# *****BATTERY LOGGER CONFIG FILE*****
# Copyright (C) 2014 Simon Richard Matthews
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[files]
# logfile is location and name of file used for logging all data
logfile = '/batdat/log'
# summaryfile is location and name of a summary of the data
summaryfile = '/batdat/summary'
# hoursummaryfile is the location of the hourly summary file
hoursummaryfile = '/dev/null'
# daysummaryfile is the location and name of daily summary file
daysummaryfile = '/batdat/daysummary'
# monthsummaryfile is the location and name of monthly summary file
monthsummaryfile = '/batdat/monthsummary'
# yearsummaryfile is the location and name of yearly summary file
yearsummaryfile = '/batdat/yearsummary'


[battery]
numcells = 8
capacity = 360
ahloss = 0.1
vreset = 27.6  # voltage to reset DOD counter
ireset = 9.0  # current to reset DOD counter
ilowcurrent = 7.2 # C/50 lowcurrent voltage logging current


[AtoDs]
atod0 = 'AtoD.ADS1x15(address=0x48,ic=0x01, debug=True)'
atod1 = 'AtoD.ADS1x15(address=0x49,ic=0x01, debug=True)'
atod2 = 'AtoD.ADS1x15(address=0x4A,ic=0x01, debug=True)'

[VoltageInputs]
v1 = 'atod0.readADCSingleEnded(channel=0, pga=2048, sps=250)'
v2 = 'atod0.readADCSingleEnded(channel=1, pga=2048, sps=250)'
v3 = 'atod0.readADCSingleEnded(channel=2, pga=2048, sps=250)'
v4 = 'atod0.readADCSingleEnded(channel=3, pga=2048, sps=250)'
v5 = 'atod1.readADCSingleEnded(channel=0, pga=2048, sps=250)'
v6 = 'atod1.readADCSingleEnded(channel=1, pga=2048, sps=250)'
v7 = 'atod1.readADCSingleEnded(channel=2, pga=2048, sps=250)'
v8 = 'atod1.readADCSingleEnded(channel=3, pga=2048, sps=250)'

[CurrentInputs]
ibat = 'atod2.readADCDifferential(chP=0, chN=1, pga=256, sps=250)'
iin = 'atod2.readADCDifferential(chP=2, chN=3, pga=256, sps=250)'

[sampling]
# sampletime is time between samples in seconds
sampletime = 1.002
# samplesav is number of samples in running average
samplesav = 10

[calibrate]
ibatoffset = 0.0  # 0 offset current in amps
ibatgain = 3.33333 # 250/75 gain to multiply AtoD output in mV to A
iinoffset = 0.0  # 0 offset current in amps
iingain = 1.33333 # 100/75 gain to multiply AtoD output in mV to A
pcurrent = .063  # parasitic current in A not measured (battery monitor power)

batvgain = 14.33333 # resistor divider (2.49kohm+33.2kohm)/2.49kohm

# measured =  [0.0, 3.308, 6.609, 9.919, 13.230, 16.546, 19.864, 23.178, 26.498]
# displayed = [0.0, 3.273, 6.568, 9.830, 13.103, 16.432, 19.688, 23.054, 26.326]

# measureddelta =  [ 0.0, 3.310, 3.300, 3.308, 3.308, 3.312, 3.315, 3.318, 3.315]
# displayeddelta = [ 0.0, 3.313, 3.300, 3.311, 3.313, 3.319, 3.319, 3.316, 3.320]

measured =  [0.0, 3.320, 6.638, 9.958, 13.278, 16.599, 19.92, 23.242, 26.564]
displayed = [0.000, 3.283, 6.597, 9.872, 13.158, 16.497, 19.755, 23.138, 26.415]

# measureddelta =  [ 0.0, 3.320, 3.318, 3.320, 3.320, 3.321, 3.321, 3.322, 3.322]
# displayeddelta = [ 0.0, 3.318, 3.311, 3.315, 3.315, 3.316, 3.315, 3.320, 3.314]
# 20152208
measureddelta =  [ 0.0, 3.320, 3.318, 3.320, 3.320, 3.321, 3.321, 3.322, 3.322]
displayeddelta = [ 0.0, 3.321, 3.317, 3.322, 3.312, 3.324, 3.316, 3.324, 3.324]

[alarms]
# each alarm has five attributes, the first is the alarm initialisation code
# if the second attribute test is true the third attribute will be executed
# if the fourth attribute is true the fith attribute will be executed
alarm = ['GPIO.setup("P8_10", GPIO.OUT)', 'test=minvolts<2.8 or maxvolts>3.60', 'GPIO.output("P8_10", GPIO.HIGH)', \
        'test=minvolts>2.9 and maxvolts<3.59', 'GPIO.output("P8_10", GPIO.LOW)']



