# *****BATTERY LOGGER CONFIG FILE*****
# Copyright (C) 2014 Simon Richard Matthews
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

[files]
# logfile is location and name of file used for logging all data
logfile = '/dev/null'
# summaryfile is location and name of a summary of the data
summaryfile = 'summary'
# daysummaryfile is the location and name of daily summary file
daysummaryfile = '/dev/null'
# monthsummaryfile is the location and name of monthly summary file
monthsummaryfile = '/dev/null'
# yearsummaryfile is the location and name of yearly summary file
yearsummaryfile = '/dev/null'

[battery]
numcells = 4
capacity = 360

[AtoDs]
atod0 = 'AtoD.ADS1x15(address=0x48,ic=0x01, debug=True)'
# atod1 = 'AtoD.ADS1x15(address=0x49,ic=0x01, debug=True)'

[VoltageInputs]
v1 = 'atod0.readADCSingleEnded(channel=0, pga=2048, sps=250)'
v2 = 'atod0.readADCSingleEnded(channel=1, pga=2048, sps=250)'
v3 = 'atod0.readADCSingleEnded(channel=2, pga=2048, sps=250)'
v4 = 'atod0.readADCSingleEnded(channel=3, pga=2048, sps=250)'

[CurrentInputs]
# ibat = 'atod2.readADCDifferential(chP=0, chN=1, pga=256, sps=250)'


[sampling]
# sampletime is time between samples in seconds
sampletime = 1.002
# samplesav is number of samples in running average
samplesav = 10

[calibrate]
measured =  [0.0, 3.0, 6.0, 9.0, 12.0]
displayed = [0.0, 3.0, 6.0, 9.0, 12.0]

measureddelta =  [ 0.0, 3.000, 3.000, 3.000, 3.000]
displayeddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000]

[alarms]
# each alarm has five attributes, the first is the alarm initialisation code
# the second is the cell voltage below which the third attribute will be executed
<<<<<<< HEAD
# the forth is the voltage above which the fith attribute will be executed
hvc = ['GPIO.setup("P8_10", GPIO.OUT)', 3.590, 'GPIO.output("P8_10", GPIO.LOW)', 3.600, 'GPIO.output("P8_10", GPIO.HIGH)']
=======
# the forth is the voltage above which the forth attribute will be executed
hvc = ['GPIO.setup("P8_10", GPIO.OUT)', 3.590, 'GPIO.output("P8_10", GPIO.HIGH)', 3.600, 'GPIO.output("P8_10", GPIO.LOW)']
>>>>>>> testing




