[files]
logfile = 'log'
summaryfile = 'summary'
hoursummaryfile = '/dev/null'
daysummaryfile = '/dev/null'
monthsummaryfile = '/dev/null'
yearsummaryfile = '/dev/null'

[battery]
numcells = 1
capacity = 360
ahloss = 3.0
vreset = 27.6  # voltage to reset DOD counter
ireset = 9.0  # current to reset DOD counter
ilowcurrent = 7.2 # C/50 lowcurrent voltage logging current

[AtoDs]
atod0 = 'AtoD.ADS1x15(address=0x48,ic=0x01, debug=True)'
atod1 = 'AtoD.ADS1x15(address=0x49,ic=0x01, debug=True)'
#atod2 = 'AtoD.ADS1x15(address=0x4A,ic=0x01, debug=True)'

[VoltageInputs]
v1 = 'atod0.readADCSingleEnded(channel=0, pga=2048, sps=250)'
#v2 = 'atod0.readADCSingleEnded(channel=1, pga=2048, sps=250)'
#v3 = 'atod0.readADCSingleEnded(channel=2, pga=2048, sps=250)'
#v4 = 'atod0.readADCSingleEnded(channel=3, pga=2048, sps=250)'
#v5 = 'atod1.readADCSingleEnded(channel=0, pga=2048, sps=250)'
#v6 = 'atod1.readADCSingleEnded(channel=1, pga=2048, sps=250)'
#v7 = 'atod1.readADCSingleEnded(channel=2, pga=2048, sps=250)'
#v8 = 'atod1.readADCSingleEnded(channel=3, pga=2048, sps=250)'

[CurrentInputs]
ibat = 'atod0.readADCDifferential(chP=1, chN=3, pga=256, sps=250)'
isolar = 'atod0.readADCDifferential(chP=2, chN=3, pga=256, sps=250)'
iturbine ='atod1.readADCDifferential(chP=0, chN=3, pga=256, sps=250)'

[sampling]
sampletime = 1.002
samplesav = 10

[calibrate]
pcurrent = 0  # parasitic current in A not measured (battery monitor power)
batvgain = 1 # resistor divider (2.49kohm+33.2kohm)/2.49kohm

# count of 32767=256mV, so 1mV=128 counts
# so gain=current@shuntvoltage/128*shuntvoltage
currentgain = [0.010417, 0.005208, 0.0010417]
currentoffset = [-0.0, 0.0, 0.0]

delta = [0.0, 0.0, 0.0, 0.0]
measured =  [0.0, 3.0, 6.0, 9.0, 12.0]
displayed = [0.0, 3.0, 6.0, 9.0, 12.0]

measureddelta =  [ 0.0, 3.000, 3.000, 3.000, 3.000]
displayeddelta = [ 0.0, 3.000, 3.000, 3.000, 3.000]

[alarms]
# hvc = ['GPIO.setup("P8_10", GPIO.OUT)', 3.590, 'GPIO.output("P8_10", GPIO.HIGH)', 3.600, 'GPIO.output("P8_10", GPIO.LOW)']

