<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<style>
#body {
    margin-top:0em;
    margin-bottom:0em;
    line-height:1.2em;
    background-color:black; color:grey;

}
#header {
    margin-top:0em;
    margin-bottom:0em;
    line-height:1em;

#    background-color:black;
#    color:white;
    text-align:center;
#    padding:5px;
    width:500px;
}
#bat {
    margin-top:0em;
    margin-bottom:0em;
    line-height:1.2em;
    font-size:1em;
    background-color:#eeeeee;
    height:300px;
    width:<b>Error:</b> [8] Undefined variable: batwidthpx;
    float:left;
    padding:5px;
    color:black;	      
}
#batdata {
    margin-top:-0.9em;
    margin-bottom:0em;
    width:220px;
    height:300px;
    float:left;
    padding:10px;
    font-size:3.0em;
    line-height:0.2em;
#    border: 1px solid white;	 	 
}
#footer {
    margin-top:0em;
    margin-bottom:0em;
#    background-color:black;
#    color:white;
    width:650px;
    float: left;
    clear:both;
#    text-align:center;
#   padding:5px;	 	 
}

#highest {
    font-weight: 900;
    font-size: 1.1em;
}

#middle {
    font-style: normal;
    font-size: 1.0em;
}
#lowest {
    font-style: oblique;
    font-weight: bold;
    font-size: 0.9em;
}

</style>

</head>
<body id="body">
<meta http-equiv="refresh" content="60">
<div id="header">
<!-- <p style=font-size:24px; font-weight:900> Karrak Battery Data Dated </p> -->
<h2> Karrak Battery Data </h2>

<p><b>Thursday 24th of December 2015 11:12:03 AM</b></p></div>
<div id="bat">
<table style="height:300px; width:304px" align="left" border="1" cellpadding="1" cellspacing="4">
	<tbody>
		<tr>
<td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">5</span><br><span id="middle"> <span style="font-size:0.8em"> 3.375V </span></span><br><span id="middle"> 3.369V </span><br><span id="lowest"> <span style="font-size:0.8em"> 3.206V </span></span><br></p></td><td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">6</span><br><span id="middle"> <span style="font-size:0.8em"> 3.377V </span></span><br><span id="middle"> 3.373V </span><br><span id="highest"> <span style="font-size:0.8em"> 3.231V </span></span><br></p></td><td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">7</span><br><span id="highest"> <span style="font-size:0.8em"> 3.382V </span></span><br><span id="middle"> 3.372V </span><br><span id="middle"> <span style="font-size:0.8em"> 3.226V </span></span><br></p></td><td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">8</span><br><span id="middle"> <span style="font-size:0.8em"> 3.373V </span></span><br><span id="middle"> 3.367V </span><br><span id="middle"> <span style="font-size:0.8em"> 3.207V </span></span><br></p></td>		</tr>
		<tr>
<td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">4</span><br><span id="middle"> <span style="font-size:0.8em"> 3.381V </span></span><br><span id="highest"> 3.377V </span><br><span id="middle"> <span style="font-size:0.8em"> 3.221V </span></span><br></p></td><td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">3</span><br><span id="lowest"> <span style="font-size:0.8em"> 3.369V </span></span><br><span id="lowest"> 3.365V </span><br><span id="middle"> <span style="font-size:0.8em"> 3.209V </span></span><br></p></td><td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">2</span><br><span id="middle"> <span style="font-size:0.8em"> 3.372V </span></span><br><span id="middle"> 3.369V </span><br><span id="middle"> <span style="font-size:0.8em"> 3.226V </span></span><br></p></td><td style="background-color:yellow;text-align:center"><p> <span style="font-size:2.0em">1</span><br><span id="middle"> <span style="font-size:0.8em">3.371V </span></span><br><span id="middle">3.367V </span><br><span id="middle"> <span style="font-size:0.8em">3.217V </span></span><br></p></td>		</tr>
	</tbody>
</table>
</div>
<div id="batdata">
<p style="text-align:center;font-size:2.0em;line-height:0.0em;color:green">
82%</p>
<p style="font-size:1.5em;line-height:0.0em;color:LightGray">-23.6A</p>
<p>58.8Ah</p>
<p> 26.95V</p>
<p>0.012V</p>
</div>

<div id="footer">
<h2> Daily Battery Statistics </h2>
<!--</small><br>-->
<b>Daily Battery Charge In&nbsp;</b> -72.15Ah<br>
<b>Daily Battery Charge Out&nbsp;</b> 21.1Ah<br>
<b>Daily Battery Power In&nbsp;</b>-1.931151kWh<br>
<b>Daily Battery Power Out&nbsp;</b> 0.538261kWh<br>
<b>Daily Solar Power In&nbsp;</b> -2.403228kWh<br>
<b>Daily Power Out&nbsp;</b> 1.010338kWh<p></p>


</div>

 
</body></html>